<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4713d0a49b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>CARAVAN2</title>
  </head>
  <body>
    <header>
      <h1 class="heading-logo">
        CARAVAN
      </h1>
      <div class="social">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-list-item">Home</li>
          <li class="nav-list-item">About</li>
          <li class="nav-list-item">Topic</li>
        </ul>
      </nav>
    </header>
    <div class="main-visual">
      <div class="main-visual-content">
        <p class="main-visual-text">
          The world is a book<br />
          and those who do not travel<br />
          read only one page.
        </p>
        <p class="main-visual-name">
          St. Augustine
        </p>
      </div>
    </div>
    <div class="main">
      <div class="blog">
        <h2 class="blog-heading">recent blogs</h2>
        <div class="blog-item">
          <img src="img/forest.jpg">
          <h3>
            Hopeful lessons from<br>
            the battle to save<br>
            rainforests
          </h3>
          <p>June 19,2017</p>
          <span class="category">Nature</span>
        </div>
      </div>
      <div class="sideber">

      </div>
    </div>
    <footer>

    </footer>
  </body>
</html>